# GPT-CLI

./: .dockerignore  .gitignore  AGENTS.md  AsyncEnumerableExtensions.cs  ChatGPTLogic.cs  Dockerfile  Dockerfile.discord  GPT-CLI.csproj  GPT-CLI.sln  GPT-CLI.sln.DotSettings  GPTParametersBinder.cs  GptOptions.cs  GptParameters.cs  LICENSE  OpenAILogic.cs  ParameterMapping.cs  Program.cs  README.md  blog.md  docker-compose.yml  embed.txt  gpt.csproj  linuxinstall.bat  linuxinstall.sh  localinstall.bat  localinstall.sh  release.bat  test.bat  test.txt
.github/workflows/: release.yml
Chat/: ChatBot.cs  InstructionChatBot.cs
Chat/Discord/: DiscordBot.cs  DiscordBotBase.cs  DiscordTyping.cs  FactoidEntry.cs  FactoidMatchEntry.cs  FactoidMatchStats.cs  InstructionGPT.cs
Chat/Discord/Commands/: GptCliFunction.cs
Chat/Discord/Modules/: DiscordModuleContext.cs  DiscordModulePipeline.cs  FeatureModuleBase.cs  IDiscordModuleHost.cs  IFeatureModule.cs  InfobotModule.cs  SlashCommandContribution.cs
Discord/: DiscordBot.cs
Embeddings/: CosineSimilarity.cs  Document.cs
Properties/: launchSettings.json
deploy/: .env.example  deploy-completion.bash  deploy.sh  init.sh
modules/: README.md  build-deploy-modules.sh
modules/examples/CasinoModuleExample/: CasinoModuleExample.slnx  build-module.sh
modules/examples/CasinoModuleExample/CasinoModuleExample/: CasinoGameModule.cs  CasinoModuleExample.csproj
modules/examples/DndModuleExample/: DndModuleExample.slnx  build-module.sh
modules/examples/DndModuleExample/DndModuleExample/: DndGameMasterModule.cs
modules/examples/PinboardModuleExample/: PinboardModuleExample.slnx  build-module.sh
modules/examples/PinboardModuleExample/PinboardModuleExample/: PinboardModule.cs
modules/examples/PollModuleExample/: PollModuleExample.slnx  build-module.sh
modules/examples/PollModuleExample/PollModuleExample/: PollModule.cs  PollModuleExample.csproj
modules/examples/WelcomeModuleExample/: WelcomeModuleExample.slnx  build-module.sh
modules/examples/WelcomeModuleExample/WelcomeModuleExample/: WelcomeModuleExample.csproj  WelcomeOnboardingModule.cs
